<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcom</title>

</head>
<body>
    <style>
        .box1{
            background:rgb(204, 191, 191);
            height: 2000px;
            width: 2000px;
        }
        .nav{
            background: rgba(77, 65, 65, 0.726);
            /* margin-left: -40px; */
            width: 150%;
            height: 100px;
            /* margin-left:0px; */
            display: flex;
        
        
        }
        .nav a{
            padding: 8px 50px;
            text-align: center;
            text-decoration: none;
            color:white;
            font-size: 2.1em;
            align-items: center;
        }
        .nav a button{
            border-radius: 10px;
            border-color:aquamarine;
            background: rgb(44, 179, 134);
            padding: 8px;
        }
        .nav a:hover{
                background: slategray;
                size: 15px;
            }
.bottn{
border-radius: 40px;
background: rgb(0, 128, 122);
margin-left: 210px;
margin-top: 6%;
padding: 5px;
margin-bottom: 20px;
width: 20%;
}
.sec2{
    /* text-align: center; */
    margin-right: 40%;
    font-size: 25px;
    font-weight: bold;
    margin-left: 150px;
}
.qor1{
    font-size: 20px;
    color: gray;
    margin-left: 150px;
    margin-top: 8px;

}

.img{
    margin-left:200px;
    width: 100px;
}


.qor2{
    margin-left: 100px;
    text-align: center;
    font-size: 25px;
    margin-right: 30%;
    color: rgb(17, 122, 17);
    font-weight: bold;
}
.que{
    font-size: 15px;
    text-align: center;
    margin-right: 30%;
}
.sawir1{
    font-size: 25px;
    font-weight: bold;
}
.saw3{
    font-size: 25px;
    font-weight: bold;
}
.sawir2{
    font-size: 25px;
    font-weight: bold;
    border-image-source: yellow;
}
.sawir5{
    font-size: 25px;
    font-weight: bold;
    margin-left: 50px;
}
.get{
    margin-right:40%; 
border: none;
margin-bottom: 60px;
margin-left: 16%;
height: 25;
padding: 8px;
background-color: #1676f3;

}
.enter{
    margin-left: 140px;
    
}
#emal{
    margin-left: 150px;
    margin-top: 10px;
    font-size: 20px;
}
#bt{
background-color: blue;
}

    </style>
</body>
<body>
    <header>
        <div class="nav">
    <a href="#"><img src="temo.png"></a>
   <!-- <div class="nav"> -->
  <a href="#">home</a>
   <a href="#">about</a> 
   <a href="#">servise</a> 
   <a href="#">listings</a> 
  <a href="#">soport</a>
   <a href="#">buy</a>
 <a href="#">loging</a>
    <a href="#"><button>Register</button></a>

    <select><option><botton class="click">english</botton></option></select> 
    
</div>
   
   </div> 
</header>
<body>
    <div class="box1">
        <div class="qor">
            <button class="bottn">First order and you,ll get up to 
                $10 in free BTC as a <br> reward</button>
        </div>
        <div class="sec2">
            A Trusted and Secure <br>Cryptocurrency Exchange
        </div>
        <div class="qor1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> 
        Sit laboriosam 
        ducimus magnam neque,<br>
        distinctio officiis nemo ad enim. Voluptatum,<br> 
         iure. Porro facilis nisi non reprehenderit 
         aut <br> dolorem explicabo debitis.<br>

        </div>
        <div id="emal">
            <input type="text"placeholder="Enter your email or phone"><button id="bt">getstar</button>
<!-- class="enter" size="25"> 
<input type="button" value="Get Sart"class="get" size="15px"> -->

<div class="img">
    <img src="sypersecu.png">
</div>
<div class="qor2">
    The Global Leader of Social Trading
</div>
<div class="que">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Cum,
             ullam excepturi ipsam optio laborum magni iste debitis dolorem <br>
             delectus nobis et! Nulla ducimus fuga optio amet
              sed soluta officiis esse!
</div> 
<!-- <div class="img">
    <img src="sypersecu.png">
</div> -->
    </div>
    <div class="sawir1">
        <img src="k (3).png"><br>
        
        Start Instantly</div>
        <div class="qu2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Cum,
             ullam excepturi ipsam optio laborum magni iste debitis dolorem <br>
             delectus nobis et! Nulla ducimus fuga optio amet
              sed soluta officiis esse!
        </div>
        <div class="sawir2">
            <img src="k (2).png"><br>
            
            easy to use</div>
            <div class="qu3">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Cum,
                 ullam excepturi ipsam optio laborum magni iste debitis dolorem <br>
                 delectus nobis et! Nulla ducimus fuga optio amet
                  sed soluta officiis esse!
            </div>
            <div class="saw3">
                <img src="k (4).png"><br>
                
                secure and regulated</div>
                <div class="que4">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Cum,
                           ullam excepturi ipsam optio laborum magni iste debitis dolorem <br>
                           delectus nobis et! Nulla ducimus fuga optio amet
                            sed soluta officiis esse!
                  </div>
            </div>
            <div class="sawir5">
                <img src="k (1).jpg"><br>
                pre-sale_ends</div>
                <div class="last">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Cum,
                         ullam excepturi ipsam optio laborum magni iste debitis dolorem <br>
                         delectus nobis et! Nulla ducimus fuga optio amet
                          sed soluta officiis esse!
                </div>
           
</body>
</body>
</html>